# AgriLink

./: Desktop.lnk  agrilink_db.sql  agrilink_seed.sql  pom.xml
.github/workflows/: ci.yml  qodana_code_quality.yml
.postman/: resources.yaml
docs/: AgriLink-Code-Explanation.html
postman/: API-TESTING.md  AgriLink-IdentityAccess.postman_collection.json  AgriLink.postman_collection.json
src/main/java/com/cts/agrilink/: AgrilinkApplication.java
src/main/java/com/cts/agrilink/auditLog/controller/: AuditLogController.java
src/main/java/com/cts/agrilink/auditLog/dto/: AuditLogDto.java
src/main/java/com/cts/agrilink/auditLog/model/: AuditLog.java
src/main/java/com/cts/agrilink/auditLog/repository/: AuditLogRepository.java
src/main/java/com/cts/agrilink/auditLog/service/: AuditLogService.java
src/main/java/com/cts/agrilink/client/: AuditClient.java
src/main/java/com/cts/agrilink/config/: DataSeeder.java  FilterRegistrationConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/cts/agrilink/controller/: CropCatalogController.java  CropPlanController.java  GrowthObservationController.java
src/main/java/com/cts/agrilink/dto/: AgrilinkDto.java
src/main/java/com/cts/agrilink/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cts/agrilink/farmerLandRegistration/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/cts/agrilink/farmerLandRegistration/controller/: FarmerController.java  LandHoldingController.java  UserController.java
src/main/java/com/cts/agrilink/farmerLandRegistration/dto/: ApiResponseDTO.java  CreateFarmerRequestDto.java  CreateLandHoldingRequestDto.java  FarmerRequestDTO.java  FarmerResponseDto.java  LandHoldingRequestDTO.java  LandHoldingResponseDto.java  UpdateFarmerRequestDto.java  UpdateLandHoldingRequestDto.java  UserRequestDTO.java
src/main/java/com/cts/agrilink/farmerLandRegistration/model/: FarmerProfile.java  LandHolding.java  Role.java  User.java
src/main/java/com/cts/agrilink/farmerLandRegistration/repository/: FarmerProfileRepository.java  LandHoldingRepository.java  UserRepository.java
src/main/java/com/cts/agrilink/farmerLandRegistration/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/cts/agrilink/farmerLandRegistration/service/: FarmerService.java  LandHoldingService.java  UserService.java
src/main/java/com/cts/agrilink/farmerLandRegistration/serviceImpl/: FarmerServiceImpl.java  LandHoldingServiceImpl.java  UserServiceImpl.java
src/main/java/com/cts/agrilink/identityAccess/controller/: RoleController.java  SessionController.java  UserController.java
src/main/java/com/cts/agrilink/identityAccess/dto/: ChangePasswordRequestDto.java  CreateRoleRequestDto.java  CreateUserRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java  ResetPasswordRequestDto.java  RoleResponseDto.java  UpdateRoleRequestDto.java  UpdateUserRequestDto.java  UserResponseDto.java
src/main/java/com/cts/agrilink/identityAccess/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cts/agrilink/identityAccess/model/: UserDetails.java  UserRole.java  UserSession.java
src/main/java/com/cts/agrilink/identityAccess/repository/: UserDetailsRepository.java  UserRoleRepository.java  UserSessionRepository.java
src/main/java/com/cts/agrilink/identityAccess/service/: RoleService.java  UserService.java
src/main/java/com/cts/agrilink/inputAndProcurementMangement/controller/: AgriInputController.java  InputRequestController.java
src/main/java/com/cts/agrilink/inputAndProcurementMangement/dto/: AgriInputRequestDTO.java  ApproveRequestDTO.java  CancelRequestDTO.java  DeliverRequestDTO.java  DispatchRequestDTO.java  InputProcurementRequestDTO.java  MessageResponseDTO.java  UpdateInputDTO.java  UpdateInputRequestDTO.java  UpdateStockDTO.java
src/main/java/com/cts/agrilink/inputAndProcurementMangement/model/: AgriInput.java  (+2 more)
src/main/java/com/cts/agrilink/model/: CropCatalog.java  CropPlan.java  GrowthObservation.java  GrowthStageConverter.java
src/main/java/com/cts/agrilink/repository/: CropCatalogRepository.java  CropPlanRepository.java  GrowthObservationRepository.java
src/main/java/com/cts/agrilink/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/cts/agrilink/service/: CropCatalogService.java  CropPlanService.java  GrowthObservationService.java
src/main/resources/: application.properties
src/test/java/com/cts/agrilink/: AgrilinkApplicationTests.java
src/test/java/com/cts/agrilink/controller/: CropCatalogControllerTest.java  CropPlanControllerTest.java  GrowthObservationControllerTest.java
src/test/java/com/cts/agrilink/performance/: CropPlanPerformanceTest.java  CropPlanTestDataFactory.java
src/test/java/com/cts/agrilink/repository/: CropCatalogRepositoryTest.java  CropPlanRepositoryTest.java  GrowthObservationRepositoryTest.java
src/test/java/com/cts/agrilink/security/: JwtUtilTest.java
src/test/java/com/cts/agrilink/service/: CropCatalogServiceTest.java  CropPlanServiceTest.java  GrowthObservationServiceTest.java
src/test/jmeter/: AgriLink_PerformanceTest.jmx
src/test/resources/: application-test.properties  application.properties
(+43 files in other folders)
